<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        #molino{
            width: 300px;
            height: 300px;
            float: right;
        }
        #texto{
            clear: both;
        }
        #capa1{
            background-color: lightblue;
            width: 50%;
            float: left;
        }
        #capa2{
            background-color: lightgreen;
            width: 50%;
            float: left;
        }
        #capa3{
            background-color: violet;
            width: 100%;
            clear: both;
        }
    </style>
</head>
<body>
    <h1>Los molinos de viento</h1>
    <img src="images/molinos.jpg" id="molino" alt="">
<p id="texto">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam unde quibusdam modi nobis? Alias, eveniet! Voluptatum doloremque id laudantium, ad amet laboriosam perferendis quidem illum quas repellat. Hic, consequuntur praesentium.
</p>
<h1>Los molinos de viento 2</h1>
<div id="capa1">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur laborum nisi doloremque, nihil obcaecati adipisci perspiciatis autem tenetur sit magnam veritatis reiciendis voluptas veniam sunt? Ipsum beatae consequuntur at excepturi!
</div>
<div id="capa2">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus deleniti nostrum corporis saepe aperiam incidunt ratione dolore possimus mollitia, quae temporibus quis, laborum delectus adipisci veritatis labore, distinctio consequatur! Quas.
</div>
<div id="capa3">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod cum impedit aspernatur consectetur at cupiditate vero, sit officiis autem, tempora tenetur laboriosam aut assumenda aliquam, dicta voluptas deleniti! Beatae, adipisci.
</div>
</body>
</html>