<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capas</title>
    <style>
        
        *{
           box-sizing: border-box; 
        }
        #caja1{
            background-color: lightgreen;
            width: 500px;
            height: 400px;
            border: 25px solid red;
            padding: 25px;
            margin: 20px;
            
        }
        #caja2{
            background-color: lightblue;
            width: 500px;
            height: 400px;
            border: 5px solid blue;
            padding: 10px;
            margin:20px;
            
        }
    </style>
</head>
<body>
    <div id="caja1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae ipsa laborum, dolore ut aliquam cupiditate saepe autem eligendi temporibus reiciendis molestiae vitae! Unde enim aliquid error commodi quam illo nesciunt!
    </div>
    <div id="caja2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae ipsa laborum, dolore ut aliquam cupiditate saepe autem eligendi temporibus reiciendis molestiae vitae! Unde enim aliquid error commodi quam illo nesciunt!
    </div>
</body>
</html>